Verifying  : git-2.7.5-1.49.amzn1.x86_64                                        43/78
  Verifying  : flex-2.5.37-3.13.amzn1.x86_64                                      44/78
  Verifying  : gcc48-gfortran-4.8.3-9.111.amzn1.x86_64                            45/78
  Verifying  : libquadmath48-devel-4.8.3-9.111.amzn1.x86_64                       46/78
  Verifying  : perl-Thread-Queue-3.02-2.5.amzn1.noarch                            47/78
  Verifying  : bison-2.7-4.11.amzn1.x86_64                                        48/78
  Verifying  : glibc-devel-2.17-157.170.amzn1.x86_64                              49/78
  Verifying  : gcc48-4.8.3-9.111.amzn1.x86_64                                     50/78
  Verifying  : strace-4.8-11.16.amzn1.x86_64                                      51/78
  Verifying  : systemtap-devel-3.1-2.34.amzn1.x86_64                              52/78
  Verifying  : gdb-7.6.1-64.33.amzn1.x86_64                                       53/78
  Verifying  : crash-7.1.8-1.21.amzn1.x86_64                                      54/78
  Verifying  : perl-Text-Unidecode-0.04-20.7.amzn1.noarch                         55/78
  Verifying  : snappy-1.0.5-1.1.amzn1.x86_64                                      56/78
  Verifying  : ltrace-0.5-23.45svn.6.amzn1.x86_64                                 57/78
  Verifying  : gcc-c++-4.8.3-3.20.amzn1.noarch                                    58/78
  Verifying  : lzo-2.08-1.5.amzn1.x86_64                                          59/78
  Verifying  : 1:perl-Error-0.17020-2.9.amzn1.noarch                              60/78
  Verifying  : perl-XML-Parser-2.41-10.9.amzn1.x86_64                             61/78
  Verifying  : systemtap-3.1-2.34.amzn1.x86_64                                    62/78
  Verifying  : ctags-5.8-2.6.amzn1.x86_64                                         63/78
  Verifying  : gcc-gfortran-4.8.3-3.20.amzn1.noarch                               64/78
  Verifying  : rcs-5.7-37.7.amzn1.x86_64                                          65/78
  Verifying  : kexec-tools-2.0.0-273.11.amzn1.x86_64                              66/78
  Verifying  : elfutils-libs-0.163-3.18.amzn1.x86_64                              67/78
  Verifying  : autoconf-2.69-11.9.amzn1.noarch                                    68/78
  Verifying  : rpm-build-4.11.3-21.75.amzn1.x86_64                                69/78
  Verifying  : gettext-devel-0.18.1.1-9.1.11.amzn1.x86_64                         70/78
  Verifying  : libgfortran-4.8.3-9.111.amzn1.x86_64                               71/78
  Verifying  : perl-Git-2.7.5-1.49.amzn1.noarch                                   72/78
  Verifying  : kernel-devel-4.9.32-15.41.amzn1.x86_64                             73/78
  Verifying  : cpp48-4.8.3-9.111.amzn1.x86_64                                     74/78
  Verifying  : gcc48-c++-4.8.3-9.111.amzn1.x86_64                                 75/78
  Verifying  : subversion-1.9.5-1.56.amzn1.x86_64                                 76/78
  Verifying  : libquadmath-4.8.3-9.111.amzn1.x86_64                               77/78
  Verifying  : apr-util-1.4.1-4.17.amzn1.x86_64                                   78/78

Installed:
  autoconf.noarch 0:2.69-11.9.amzn1        automake.noarch 0:1.13.4-3.15.amzn1
  bison.x86_64 0:2.7-4.11.amzn1            byacc.x86_64 0:1.9.20070509-7.8.amzn1
  crash.x86_64 0:7.1.8-1.21.amzn1          cscope.x86_64 0:15.6-6.5.amzn1
  ctags.x86_64 0:5.8-2.6.amzn1             cvs.x86_64 0:1.11.23-16.9.amzn1
  diffstat.x86_64 0:1.51-2.5.amzn1         doxygen.x86_64 1:1.8.2-1.11.amzn1
  elfutils.x86_64 0:0.163-3.18.amzn1       flex.x86_64 0:2.5.37-3.13.amzn1
  gcc.noarch 0:4.8.3-3.20.amzn1            gcc-c++.noarch 0:4.8.3-3.20.amzn1
  gcc-gfortran.noarch 0:4.8.3-3.20.amzn1   gdb.x86_64 0:7.6.1-64.33.amzn1
  gettext.x86_64 0:0.18.1.1-9.1.11.amzn1   git.x86_64 0:2.7.5-1.49.amzn1
  indent.x86_64 0:2.2.10-7.6.amzn1         intltool.noarch 0:0.41.0-1.1.5.amzn1
  kexec-tools.x86_64 0:2.0.0-273.11.amzn1  latrace.x86_64 0:0.5.9-2.2.amzn1
  libtool.x86_64 0:2.4.2-20.4.8.3.31.amzn1 ltrace.x86_64 0:0.5-23.45svn.6.amzn1
  patch.x86_64 0:2.7.1-8.9.amzn1           patchutils.x86_64 0:0.3.1-3.1.5.amzn1
  rcs.x86_64 0:5.7-37.7.amzn1              rpm-build.x86_64 0:4.11.3-21.75.amzn1
  strace.x86_64 0:4.8-11.16.amzn1          subversion.x86_64 0:1.9.5-1.56.amzn1
  swig.x86_64 0:2.0.10-4.24.amzn1          system-rpm-config.noarch 0:9.0.3-42.28.amzn1
  systemtap.x86_64 0:3.1-2.34.amzn1        systemtap-runtime.x86_64 0:3.1-2.34.amzn1
  texinfo.x86_64 0:5.1-4.10.amzn1          valgrind.x86_64 1:3.10.0-16.14.amzn1

Dependency Installed:
  apr.x86_64 0:1.5.1-1.12.amzn1
  apr-util.x86_64 0:1.4.1-4.17.amzn1
  avahi-libs.x86_64 0:0.6.25-12.17.amzn1
  busybox.x86_64 1:1.19.3-2.11.amzn1
  cpp48.x86_64 0:4.8.3-9.111.amzn1
  dyninst.x86_64 0:8.1.2-6.3.amzn1
  elfutils-libs.x86_64 0:0.163-3.18.amzn1
  gcc48.x86_64 0:4.8.3-9.111.amzn1
  gcc48-c++.x86_64 0:4.8.3-9.111.amzn1
  gcc48-gfortran.x86_64 0:4.8.3-9.111.amzn1
  gettext-common-devel.noarch 0:0.18.1.1-9.1.11.amzn1
  gettext-devel.x86_64 0:0.18.1.1-9.1.11.amzn1
  gettext-libs.x86_64 0:0.18.1.1-9.1.11.amzn1
  glibc-devel.x86_64 0:2.17-157.170.amzn1
  glibc-headers.x86_64 0:2.17-157.170.amzn1
  hardlink.x86_64 1:1.0-10.4.amzn1
  kernel-devel.x86_64 0:4.9.32-15.41.amzn1
  kernel-headers.x86_64 0:4.9.32-15.41.amzn1
  libdwarf.x86_64 0:20130207-3.3.amzn1
  libgfortran.x86_64 0:4.8.3-9.111.amzn1
  libgomp.x86_64 0:4.8.3-9.111.amzn1
  libmpc.x86_64 0:1.0.1-3.3.amzn1
  libquadmath.x86_64 0:4.8.3-9.111.amzn1
  libquadmath48-devel.x86_64 0:4.8.3-9.111.amzn1
  libserf.x86_64 0:1.3.7-1.7.amzn1
  libstdc++48-devel.x86_64 0:4.8.3-9.111.amzn1
  lzo.x86_64 0:2.08-1.5.amzn1
  m4.x86_64 0:1.4.16-9.10.amzn1
  mpfr.x86_64 0:3.1.1-4.14.amzn1
  perl-Data-Dumper.x86_64 0:2.145-3.5.amzn1
  perl-Error.noarch 1:0.17020-2.9.amzn1
  perl-Git.noarch 0:2.7.5-1.49.amzn1
  perl-TermReadKey.x86_64 0:2.30-20.9.amzn1
  perl-Test-Harness.noarch 0:3.28-3.6.amzn1
  perl-Text-Unidecode.noarch 0:0.04-20.7.amzn1
  perl-Thread-Queue.noarch 0:3.02-2.5.amzn1
  perl-XML-Parser.x86_64 0:2.41-10.9.amzn1
  perl-libintl.x86_64 0:1.20-12.7.amzn1
  snappy.x86_64 0:1.0.5-1.1.amzn1
  subversion-libs.x86_64 0:1.9.5-1.56.amzn1
  systemtap-client.x86_64 0:3.1-2.34.amzn1
  systemtap-devel.x86_64 0:3.1-2.34.amzn1

Complete!
Loaded plugins: priorities, update-motd, upgrade-helper
Resolving Dependencies
--> Running transaction check
---> Package freetype-devel.x86_64 0:2.3.11-15.14.amzn1 will be installed
--> Processing Dependency: zlib-devel for package: freetype-devel-2.3.11-15.14.amzn1.x86_64
---> Package libpng-devel.x86_64 2:1.2.49-2.14.amzn1 will be installed
---> Package python26-devel.x86_64 0:2.6.9-2.88.amzn1 will be installed
--> Processing Dependency: python(abi) = 2.6 for package: python26-devel-2.6.9-2.88.amzn1.x86_64
--> Processing Dependency: python26(x86-64) = 2.6.9-2.88.amzn1 for package: python26-devel-2.6.9-2.88.amzn1.x86_64
--> Processing Dependency: /usr/bin/python2.6 for package: python26-devel-2.6.9-2.88.amzn1.x86_64
--> Processing Dependency: python26(alternatives) for package: python26-devel-2.6.9-2.88.amzn1.x86_64
--> Processing Dependency: libpython2.6.so.1.0()(64bit) for package: python26-devel-2.6.9-2.88.amzn1.x86_64
--> Running transaction check
---> Package python26.x86_64 0:2.6.9-2.88.amzn1 will be installed
---> Package python26-libs.x86_64 0:2.6.9-2.88.amzn1 will be installed
---> Package zlib-devel.x86_64 0:1.2.8-7.18.amzn1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

========================================================================================
 Package               Arch          Version                     Repository        Size
========================================================================================
Installing:
 freetype-devel        x86_64        2.3.11-15.14.amzn1          amzn-main        411 k
 libpng-devel          x86_64        2:1.2.49-2.14.amzn1         amzn-main        116 k
 python26-devel        x86_64        2.6.9-2.88.amzn1            amzn-main        185 k
Installing for dependencies:
 python26              x86_64        2.6.9-2.88.amzn1            amzn-main        5.8 M
 python26-libs         x86_64        2.6.9-2.88.amzn1            amzn-main        697 k
 zlib-devel            x86_64        1.2.8-7.18.amzn1            amzn-main         53 k

Transaction Summary
========================================================================================
Install  3 Packages (+3 Dependent packages)

Total download size: 7.2 M
Installed size: 24 M
Is this ok [y/d/N]: y
Downloading packages:
(1/6): libpng-devel-1.2.49-2.14.amzn1.x86_64.rpm                 | 116 kB  00:00:00
(2/6): freetype-devel-2.3.11-15.14.amzn1.x86_64.rpm              | 411 kB  00:00:00
(3/6): python26-devel-2.6.9-2.88.amzn1.x86_64.rpm                | 185 kB  00:00:00
(4/6): python26-libs-2.6.9-2.88.amzn1.x86_64.rpm                 | 697 kB  00:00:00
(5/6): zlib-devel-1.2.8-7.18.amzn1.x86_64.rpm                    |  53 kB  00:00:00
(6/6): python26-2.6.9-2.88.amzn1.x86_64.rpm                      | 5.8 MB  00:00:00
----------------------------------------------------------------------------------------
Total                                                       12 MB/s | 7.2 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : python26-2.6.9-2.88.amzn1.x86_64                                     1/6
  Installing : python26-libs-2.6.9-2.88.amzn1.x86_64                                2/6
  Installing : zlib-devel-1.2.8-7.18.amzn1.x86_64                                   3/6
  Installing : 2:libpng-devel-1.2.49-2.14.amzn1.x86_64                              4/6
  Installing : freetype-devel-2.3.11-15.14.amzn1.x86_64                             5/6
  Installing : python26-devel-2.6.9-2.88.amzn1.x86_64                               6/6
  Verifying  : zlib-devel-1.2.8-7.18.amzn1.x86_64                                   1/6
  Verifying  : 2:libpng-devel-1.2.49-2.14.amzn1.x86_64                              2/6
  Verifying  : python26-libs-2.6.9-2.88.amzn1.x86_64                                3/6
  Verifying  : python26-2.6.9-2.88.amzn1.x86_64                                     4/6
  Verifying  : python26-devel-2.6.9-2.88.amzn1.x86_64                               5/6
  Verifying  : freetype-devel-2.3.11-15.14.amzn1.x86_64                             6/6

Installed:
  freetype-devel.x86_64 0:2.3.11-15.14.amzn1   libpng-devel.x86_64 2:1.2.49-2.14.amzn1
  python26-devel.x86_64 0:2.6.9-2.88.amzn1

Dependency Installed:
  python26.x86_64 0:2.6.9-2.88.amzn1        python26-libs.x86_64 0:2.6.9-2.88.amzn1
  zlib-devel.x86_64 0:1.2.8-7.18.amzn1

Complete!
You are using pip version 6.1.1, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Collecting matplotlib
  Downloading matplotlib-2.0.2.tar.gz (53.9MB)
    100% |████████████████████████████████| 53.9MB 8.8kB/s
Collecting pandas
  Downloading pandas-0.20.3.tar.gz (10.4MB)
    100% |████████████████████████████████| 10.4MB 45kB/s
Collecting numpy>=1.7.1 (from matplotlib)
  Downloading numpy-1.13.1.zip (5.0MB)
    100% |████████████████████████████████| 5.0MB 99kB/s
Collecting six>=1.10 (from matplotlib)
  Downloading six-1.10.0-py2.py3-none-any.whl
Requirement already satisfied (use --upgrade to upgrade): python-dateutil in /usr/lib/python2.7/dist-packages (from matplotlib)
Collecting functools32 (from matplotlib)
  Downloading functools32-3.2.3-2.zip
Collecting subprocess32 (from matplotlib)
  Downloading subprocess32-3.2.7.tar.gz (54kB)
    100% |████████████████████████████████| 57kB 6.4MB/s
Collecting pytz (from matplotlib)
  Downloading pytz-2017.2-py2.py3-none-any.whl (484kB)
    100% |████████████████████████████████| 487kB 1.1MB/s
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.10.0-py2.py3-none-any.whl
Collecting pyparsing!=2.0.0,!=2.0.4,!=2.1.2,!=2.1.6,>=1.5.6 (from matplotlib)
  Downloading pyparsing-2.2.0-py2.py3-none-any.whl (56kB)
    100% |████████████████████████████████| 57kB 6.6MB/s
Installing collected packages: numpy, six, functools32, subprocess32, pytz, cycler, pyparsing, matplotlib, pandas
  Running setup.py install for numpy
  Found existing installation: six 1.8.0
    Uninstalling six-1.8.0:
      Successfully uninstalled six-1.8.0
  Running setup.py install for functools32
  Running setup.py install for subprocess32
  Running setup.py install for matplotlib
  Running setup.py install for pandas
Successfully installed cycler-0.10.0 functools32-3.2.3.post2 matplotlib-2.0.2 numpy-1.13.1 pandas-0.20.3 pyparsing-2.2.0 pytz-2017.2 six-1.10.0 subprocess32-3.2.7
