server {
    listen 802;

#craig    server_name blog.redf4rth.net;
#craig        server_name 52.24.131.181;
#craig        server_name 54.70.36.247;

#    auth_basic "Restricted Access";
#    auth_basic_user_file /etc/nginx/htpasswd.users;

    location / {
        #doesn't work proxy_pass http://localhost:8080;
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	#return 301 http://$server_name$request_uri;
	#return 200 http://www.dartmouth.edu;
    }

#craig This machine won't have a 8088, but keep this here for temporary reference.
    location /my_project {
        proxy_pass http://localhost:8088;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	return 301 https://$server_name$request_uri;
    }
}
#server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
#	server_name example.com www.example.com;
#	return 301 https://$server_name$request_uri;
#}
